#  2 : 도착지점, 1: 사다리 , 0 : x
#  도착지점에 도착하기 위해서는 몇 번째 열에서 출발해야 하는지
#  모든 경로 탐색 : dfs
# 사다리타기 : 아래,왼,오밖에 안됨

dx=[-1,0,1]
dy=[0,-1,0]
map=[list(map(int,input().split())) for _ in range(10)]
